<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>About Me</title>
</head>
<body>
	<!-- You do not need to make any changes to this file, but
	you should still review the tags to make sure that you
	are familiar with them. -->
	<header>
		<nav>
			<ul>
				<li><a href = "index.html">About Me</a></li>
				<li><a href = "personal.html">Family</a></li>
				<li><a href = "random.html">Random</a></li>
				<li><a href = "http://www.si.umich.edu">UMSI</a></li>
			</ul>
		</nav>

		<h1>Colleen van Lent</h1>

	</header>

	<main>

		<p>I am a Lecturer IV in the School of Information at the University of Michigan. I focus on the introductory programming courses such as Data-Oriented Programming (SI 206) and the Web Design Courses (SI 339 and SI 539).</p>

		<p>My previous jobs include Associate Professor at <a href = "http://www.csulb.edu">California State University</a> and positions at NASA JPL, the Naval Research Lab, and the NSA. I received my BS from <a href = "http://www.kent.edu">Kent State University</a>Honors College in Computer Science, and an MS and PhD from the University of Pittsburgh, also in Computer Science. My thesis was on Artificial Intelligence applications on the Nursebot Project, a robotic assistant for the elderly.</p>
	</main>

	<footer>
		<p>Colleen van Lent &copy; 2020</p>
	</footer>
</body>
</html>
